# jobsspringbatch

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
batchProcessingSpringData/: README.md  pom.xml
batchProcessingSpringData/src/main/resources/: application.yml
batchProcessingSpringData/src/main/resources/db/migration/: V1.0__Create_Table_Person.sql
batchprocessing/: README.md  pom.xml
batchprocessing/src/main/resources/: application.yml  sample-data.csv
batchprocessing/src/main/resources/db/migration/: V1.0__Create_Table_People.sql  V1.0__Create_Table_Person.sql
bdPartitionerRemoteJob/: README.md  docker-compose.yml  pom.xml
bdPartitionerRemoteJob/src/main/java/com/springbatch/bdremotepartitioner/: BdPartitionerRemoteJobApplication.java
bdPartitionerRemoteJob/src/main/resources/: application-test.yml  application.yml
bdPartitionerRemoteJob/src/main/resources/db/migration/: V1.2__Create_Table_Pessoa_Origem.sql  V1.3__Create_Table_DadosBancarios_Origem.sql
bdPartitionerRemoteJob/src/test/java/com/springbatch/bdremotepartitioner/: AbstractIntegrationTest.java  BdPartitionerRemoteJobApplicationTests.java
dbPartitionerLocalJob/: README.md  pom.xml
dbPartitionerLocalJob/src/main/java/com/springbatch/dbpartitionerlocaljob/: DbPartitionerLocalJobApplication.java
dbPartitionerLocalJob/src/main/resources/: application-test.yml  application.yml
dbPartitionerLocalJob/src/main/resources/db/migration/: V1.1__Create_Table_DadosBancarios.sql  V1.4__Inserir_dados_bancarios.sql  V1.5__Inserir_pessoas.sql
dbPartitionerLocalJob/src/test/java/com/springbatch/dbpartitionerlocaljob/: AbstractIntegrationTest.java  DbPartitionerLocalJobApplicationTest.java
foldermonitor/: HELP.md  README.md  pom.xml
foldermonitor/src/main/resources/: application.properties  visitors.csv
migracaodedados/: README.md  pom.xml
migracaodedados/files/: scripts.sql
migracaodedados/src/main/java/com/springbatch/migracaodedados/: MigracaoDeDadosJobApplication.java
migracaodedados/src/main/resources/: application-test.yml  application.yml  schema-all.sql
migracaodedados/src/main/resources/db/migration/: V1.1__Create_Table_DadosBancarios.sql
parallelStepsJob/: README.md  pom.xml
parallelStepsJob/src/main/java/com/springbatch/parallelsteps/: ParallelStepsJobApplication.java
parallelStepsJob/src/main/resources/: application-test.yml  application.yml
parallelStepsJob/src/main/resources/db/migration/: V1.0__Create_Table_Pessoa.sql  V1.1__Create_Table_DadosBancarios.sql
parallelStepsJob/src/test/java/com/springbatch/parallelsteps/: AbstractIntegrationTest.java  ParallelStepsJobApplicationTests.java
processamentoAssincrono/: README.md  pom.xml  sonar-project.properties
processamentoAssincrono/src/main/java/com/springbatch/processamentoassincrono/: ProcessamentoAssincronoApplication.java
processamentoAssincrono/src/main/resources/: application-test.yml  application.yml
processamentoAssincrono/src/test/java/com/springbatch/processamentoassincrono/: AbstractIntegrationTest.java  ProcessamentoAssincronoApplicationTests.java
simplePartitionerArquivosLocalJob/: .gitignore  README.md  pom.xml
simplePartitionerArquivosLocalJob/src/main/java/com/springbatch/simplepartitionerarquivoslocaljob/: SimplePartitionerArquivosLocalJobApplication.java
simplePartitionerArquivosLocalJob/src/test/java/com/springbatch/simplepartitionerarquivoslocaljob/: AbstractIntegrationTest.java  (+1 more)
simplePartitionerLocalJob/: README.md  pom.xml
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/: SimplePartitionerLocalJobApplication.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/batch/job/: ParallelStepJobConfig.java  SimplePartitionerJobConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/batch/processor/: PessoaProcessor.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/batch/reader/: ArquivoDadosBancariosReaderConfig.java  ArquivoPessoaReaderConfig.java  CustomArquivoReader.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/batch/step/: MigrarDadosBancariosStepConfig.java  MigrarPessoaStepConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/batch/writer/: BancoDadosBancariosWriterConfig.java  BancoPessoaWriterConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/code/dominio/: DadosBancarios.java  Pessoa.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/config/: DataSourceConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/dominio/: DadosBancarios.java  Pessoa.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/infra/config/: ArquivoPartitionerConfig.java  DataSourceConfig.java  TaskExecutorConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/job/: SimplePartitionerJobConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/reader/: ArquivoDadosBancariosReaderConfig.java  ArquivoPessoaReaderConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/step/: MigrarDadosBancariosStepConfig.java  MigrarPessoaStepConfig.java
simplePartitionerLocalJob/src/main/java/com/springbatch/simplepartitionerlocal/writer/: BancoDadosBancariosWriterConfig.java  BancoPessoaWriterConfig.java
simplePartitionerLocalJob/src/main/resources/: application-test.yml  application.yml
simplePartitionerLocalJob/src/main/resources/db/migration/: V1.0__Create_Table_Pessoa.sql  V1.1__Create_Table_DadosBancarios.sql
simplePartitionerLocalJob/src/test/java/com/springbatch/simplepartitionerlocal/: AbstractIntegrationTest.java  SimplePartitionerLocalJobApplicationTests.java
simplePartitionerLocalJob/src/test/java/com/springbatch/simplepartitionerlocaljob/: SimplePartitionerLocalJobApplicationTests.java
(+136 files in other folders)
